/* Estilos para o corpo da página */
body {
  background-color: #55942f; /* Substitua pelo caminho da sua imagem de fundo */
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  
}

/* Estilos para o cabeçalho */
header{
  display: flex;
  justify-content:left;
  background-color:#173f00;
  padding: 1rem 5rem;
  border-radius: 0px;
  color: rgb(0, 0, 0);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
  margin-bottom: 2rem;
  font-family: Oswald;
  margin: 5px;
}

/* Estilos para o logo no cabeçalho */
header .logo {
  font-size: 24px;
  font-weight: bold;
}

/* Estilos para o menu de navegação */
nav {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

/* Estilos para os itens do menu de navegação */
nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav button {
  background-color: #008000;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
}

/* Estilos para o conteúdo da página */
.container {
  padding: 20px;
  font-size: 30px;
}

/* Estilos para o rodapé */
footer {
  background-color: #008000;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Estilos para links no rodapé */
footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}