<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="./home.css">

</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Freela Social</h1>
            <ul>
                <li><button onclick="window.location.href = './index.html';">Home</button></li>
                <li><button onclick="window.location.href = './1.html';">Quem Somos</button></li>
                <li><button onclick="window.location.href = './2.html';">FreelasIn</button></li>
                <li><button onclick="window.location.href = './3.html';">Empresas aqui</button></li>
                <li><button onclick="window.location.href = './5.html';">Trampos</button></li>
                <li><button onclick="window.location.href = './4.html';">Galera de Sucesso</button></li>
            </ul>
        </nav>
    </header>
  

    <div class="container_quemsomos">
        <h2 class="section-title">O que é o FREELASocial?</h2>
        <p class="section-text">O Projeto FREELASocial surgiu de duas idéias que combinavam muito! A primeira era construir um projeto de cunho social, que pudesse transformar a vida de pessoas em vúlnerabilidade dando a elas oportunidade de maior estabilidade financeira e crescimento profissional, a segunda, era a criação de uma plataforma que tornasse a busca por um emprego mais fácil e agilizada. Pronto. Quem mais sofre com o periodo de desemprego? Pessoas em vúlnerabilidade.</p>
    </div>

    <footer class="page-footer">
        <h2>Conheça mais sobre o FREELASocial</h2>
        <a href="politica.html" class="footer-link">Política de Privacidade</a>
        <a href="contato.html" class="footer-link">Contato</a>
    </footer>
</body>
</html>