<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$ Freela Social - Cadastro</title>
    <link rel="stylesheet" type="text/css" href="./2.css">
    <link rel="stylesheet" href="./Menu.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Freela Social</h1>
            <ul>
                <li><button onclick="window.location.href = './index.html';">Home</button></li>
                <li><button onclick="window.location.href = './1.html';">Quem Somos</button></li>
                <li><button onclick="window.location.href = './2.html';">FreelasIn</button></li>
                <li><button onclick="window.location.href = './3.html';">Empresas aqui</button></li>
                <li><button onclick="window.location.href = './5.html';">Trampos</button></li>
                <li><button onclick="window.location.href = './4.html';">Galera de Sucesso</button></li>
            </ul>
        </nav>
    </header>
 
    <div class="form-container">
        <!-- Conteúdo do formulário -->
        <div id="slogan">Cadastre-se para acessar as oportunidades!</div>
        <div class="logo-container">
            <img src="Imagens/2.2.png" alt="Logo do Freela Social">
        </div>
        <form id="cadastro-form" action="/processar-formulario" method="post" enctype="multipart/form-data">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="senha">
            <br>
            <label id="upload-label" for="pdf">
                <strong>Faça upload do seu currículo aqui!</strong>
                <img src="Imagens/2.3.png" alt="Ícone de Upload">
            </label>
            <input type="file" id="pdf" name="pdf" accept=".pdf" required style="display: none;">
            <br>
            <input type="submit" value="Finalizar">
        </form>
    </div>

    <!-- Vincule o seu arquivo JavaScript aqui -->
    <script src="caminho-para-o-seu-script.js"></script>
</body>
</html>




