/* Estilos CSS para as imagens e frases */
body {
    background-color: #55942f; /* Substitua pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
  }

  header{
    display: flex;
    justify-content:left;
    background-color:#173f00;
    padding: 1rem 5rem;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
    margin-bottom: 2rem;
    font-family: Oswald;
    margin: 5px;
    height: 120px;
  }

  header h1 {
    color: #173f00;
    margin: 30px;
  }


  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #173f00;
    overflow: hidden;
    align-items: center;
  }
  
  
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
  }
  
  header li a:hover {
    background-color: #000000;
  }

  

#title {
    font-size: 35px; /* Alteração: Tamanho de fonte maior para o título */
    color: white; /* Alteração: Título branco */
    text-align: center;
}

#title2 {
    font-size: 24px; /* Alteração: Tamanho de fonte maior para o título */
    color: #fff; /* Alteração: Título branco */
}

.button-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.button-item {
    flex: 1;
    text-align: center;
    margin: 5px;
    padding: 25px;
    background-color: #55942f;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centralizar conteúdo horizontalmente */
}

.button-item img {
    max-width: 100%;
    height: auto;
}

.button-item h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #fff; /* Alteração: Texto branco */
    max-width: 90%; /* Limite de largura do subtítulo */
}

.button-item p {
    font-size: 14px; /* Tamanho de fonte menor para a frase */
    margin-top: 10px;
    color: #fff; /* Alteração: Texto branco */
    max-width: 90%; /* Limite de largura da frase */
}