<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <title>Como funciona?</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
  
    <header>
        <nav>
            <h1 class="logo">Freela Social</h1>
            <ul>
                <li><button onclick="window.location.href = './index.html';">Home</button></li>
                <li><button onclick="window.location.href = './1.html';">Quem Somos</button></li>
                <li><button onclick="window.location.href = './2.html';">FreelasIn</button></li>
                <li><button onclick="window.location.href = './3.html';">Empresas aqui</button></li>
                <li><button onclick="window.location.href = './5.html';">Trampos</button></li>
                <li><button onclick="window.location.href = './4.html';">Galera de Sucesso</button></li>
            </ul>
        </nav>
    </header>


        <h1 id="title">COMO FUNCIONA?</h1>
    </header>
    <main>
        <div class="button-container">
            <div class="button-item">
                <img src="Imagens/3.1.png" alt="Publique sua vaga">
                <h3 id="title2">Publique uma vaga!</h3>
                <p>Tem uma vaga urgente? Publique-a e deixe que façamos todo o processo de verificação de curriculos para você! É rápido e fácil contratar um FREELA.</p>
            </div>
            <div class="button-item">
                <img src="Imagens/3.2.png" alt="Obtenha respostas rapidamente">
                <h3 id="title2">Acesse nossa comunidade!</h3>
                <p>Tem uma vaga para abrir em breve? Pesquise em nossa comunidade, acesse curriculos, portifólios e pesquise possiveis candidatos. </p>
            </div>
            <div class="button-item">
                <img src="Imagens/3.3.png" alt="Selecione um Freelancer">
                <h3 id="title2">Selecione um Freelancer!</h3>
                <p>Já tem um profissional em mente para a sua vaga? Não exite e entre em contato diretamente para marcar uma entrevista.</p>
            </div>
        </div>
    </main>
</body>
</html>