@import url('https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700"');

/* Estilos gerais */
body{
    background-color: #55942f;
    font-family: Oswald; 
    color: white;
  }

/* Estilos do header */
header{
    display: flex;
    justify-content:left;
    background-color:#173f00;
    padding: 1rem 5rem;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
    margin-bottom: 2rem;
    font-family: Oswald;
    margin: 5px;
    height: 140px;
  }

  header h1 {
    color: #173f00;
    margin: 30px;
  }


  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #173f00;
    overflow: hidden;
   
  }
  
  
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
  }
  
  header li a:hover {
    background-color: #000000;
  }
b  {
    font-size: 40px;
    font-weight: 800;
    color: #B8F88C;
    letter-spacing: 3px;
    text-transform: uppercase;
}

h1 {
    color: white;
}

/* Estilos dos feedbacks */
.feedback {
    background-color: #55942f;
    border: 1px solid black;
    color: white;
    font-size: large;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin: 10px;
    flex: 1; 
    max-width: calc(50% - 20px); 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #173f00;
    overflow: hidden;
    align-items: center;
}

li {
    float: left;
  }


/* Estilos do container que agrupa as divs de feedback */
.feedback-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}

.feedback .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.timestamp {
    font-size: 12px;
    color: #fff;
}

/* Estilos do footer */
footer {
    background-color:  #173f00;
    color: white;
    text-align: center;
    padding: 30px 0;
}



.contacts {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

footer h4 {
    font-size: 16px;
    margin: 0;
}

footer p {
    font-size: 14px;
}

footer input[type="email"] {
    width: 50%;
    padding: 8px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

footer button {
    background-color: #87c65e;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

.links a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}

/* Estilos das listas no footer */
footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin: 5px 0;
    font-size: 14px;
}

.freela-conteiner{
    background-color: #55942f;
    color: black;
    padding-top: 5px;
    border: 2px solid #ccc; 
}

.freela-conteiner h3{
    color: #6ead46;
}

.freela-conteiner h2{
    color: #336912;
}

.freela-conteiner h4{
    letter-spacing: 1px;
    font-size: 30px;
}

.freela-conteiner p{
    letter-spacing: 1px;
    font-size: 20px;

}

.freela-conteiner input{
    border: none;
    padding: 10px;
    box-shadow: 0 5px 5px 0 #888888;
}