<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="4.css">
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous"
  />
  
  
    <title>Feedbacks</title>

</head>
<body>
  <header>
    <nav>
        <h1 class="logo">Freela Social</h1>
        <ul>
            <li><button onclick="window.location.href = './index.html';">Home</button></li>
            <li><button onclick="window.location.href = './1.html';">Quem Somos</button></li>
            <li><button onclick="window.location.href = './2.html';">FreelasIn</button></li>
            <li><button onclick="window.location.href = './3.html';">Empresas aqui</button></li>
            <li><button onclick="window.location.href = './5.html';">Trampos</button></li>
            <li><button onclick="window.location.href = './4.html';">Galera de Sucesso</button></li>
        </ul>
    </nav>
</header>
       <center><h1>O que falam do Freela</h1></center>


    <div class="feedback-container">
      <div class="feedback">
          <img class="avatar" src="https://via.placeholder.com/50" alt="Avatar do usuário">
          <span class="user-name">João </span>
          <p class="tweet-content">Estou adorando o FreelaSocial! É incrível e super fácil de usar! #satisfeito</p>
          <span class="timestamp">há 5 minutos</span>
      </div>

      <div class="feedback">
          <img class="avatar" src="https://via.placeholder.com/50" alt="Avatar do usuário">
          <span class="user-name">Maria</span>
          <p class="tweet-content">Recomendo o FreelaSocial para todos! Melhor serviço que já usei! #recomendo</p>
          <span class="timestamp">há 1 hora</span>
      </div>

      <div class="feedback">
          <img class="avatar" src="https://via.placeholder.com/50" alt="Avatar do usuário">
          <span class="user-name">Paulo</span>
          <p class="tweet-content">Muito obrigado pela excelente assistência! FreelaSocial é top! #felizcliente</p>
          <span class="timestamp">há 3 horas</span>
      </div>

      <div class="feedback">
          <img class="avatar" src="https://via.placeholder.com/50" alt="Avatar do usuário">
          <span class="user-name">Randerson</span>
          <p class="tweet-content">Eu sou um grande fã do FreelaSocial! Tudo que eu precisava! #top</p>
          <span class="timestamp">há 1 dia</span>
      </div>


        <!-- <h1>VER TODOS OS <b>Feedbacks</b></h1> -->
  

    </div>

    <footer>
        <section class="freela-conteiner">
            <h2>💲Freela Social</h2>
            <h4><strong>Inscreva-se na newsletter e receba</strong></h4>
            <p>Notícias da empresa</p>
            <input type="email" placeholder="Digite seu email" />
            <button type="submit">Inscreva</button>
        </section>

        
        <h2>Empresas Parceiras:</h2>
        <p>Seja uma empresa parceira, impulsionando oportunidades! </p>
        <img src="./Imagens/footer-img.png" width="400px" alt="logo de empresas apoiadoras - aws, proz, 3m, meta ">
    </footer>

</body>
</html>