<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trampos</title>
    <link rel="stylesheet" href="5.css">
    <script src="5.js" defer></script>
    <link rel="stylesheet" href="Menu.css">
</head>


<body>
    <header>
        <nav>
            <h1 class="logo">Freela Social</h1>
            <ul>
                <li><button onclick="window.location.href = './index.html';">Home</button></li>
                <li><button onclick="window.location.href = './1.html';">Quem Somos</button></li>
                <li><button onclick="window.location.href = './2.html';">FreelasIn</button></li>
                <li><button onclick="window.location.href = './3.html';">Empresas aqui</button></li>
                <li><button onclick="window.location.href = './5.html';">Trampos</button></li>
                <li><button onclick="window.location.href = './4.html';">Galera de Sucesso</button></li>
            </ul>
        </nav>
    </header>

    
        <center><h1>Procurando um TRAMPO</h1></center>
    
   
    <nav>      
        <div class="divTrampos">
            <h2>Trampos:</h2>
            <p>Atendimento à marca de produtos personalizados</p>
            <p>Atendimento ao cliente via WhatsApp</p>
            <p>Assistente de atendimento ao cliente - resolver 50 tickets</p>
            <p>Cadastrar produtos na Shopify</p>
            <p>Pintura na obra do shopping FreeLa Social</p>
        </div>
        <div class="divBusca">
            <br>
            <h2>Buscar Trampos </h2>
            <input type="text" id="buscaInput" placeholder="Digite o trampo a procurar">
            <button onclick="buscarSubtitulo()">Buscar</button>
            
        </div>   
        <div id="resultadoBusca" >
            
        </div>
             
    </nav>
    <footer>
        <img src="./Imagens/imagem-anuncio.png" width="150px" alt="imagem de um homem anunciando pelo megafone">
    </footer>
</body>
</html>