@import url('https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700"');

body{
  background-color: #55942f;
  font-family: Oswald; 
  color: white;
}

/* Estilos para o logo no cabeçalho */
header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav{
  color: white;
  font-family: Oswald;
  display: flex;
  justify-content:space-around;
}

div{
  background-color: rgb(1#55942f);
  padding: 1.5rem 2rem;
  width: 600px;
  border-radius: 0px;
  color: rgb(0, 0, 0);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
  margin-bottom: 2rem;
  font-family: Oswald;
}

.container_quemsomos{
  background-color: rgb(1#55942f);
  padding: 1.5rem 2rem;
  border-radius: 0px;
  width: auto;
  color: rgb(0, 0, 0);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
  margin-bottom: 2rem;
  font-family: Oswald;
}

.container_quemsomos p{
  font-size: 20px;
}

header{
  display: flex;
  justify-content:left;
  background-color:#173f00;
  padding: 1rem 5rem;
  border-radius: 0px;
  color: rgb(0, 0, 0);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
  margin-bottom: 2rem;
  font-family: Oswald;
  margin: 5px;
  height: 140px;
}

p{
  color: white;
  font-size: 20px;
}

h2{
  color: white;
}

.container {
  padding: 20px;
  font-size: 30px;
}


.divConteudo{
  
  background-color: #55942f;
  padding: 1.5rem 2rem;
  width: 600px;
  border-radius: 0px;
  color: rgb(21, 3, 58);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
  margin-bottom: 2rem;
   
}
.divConteudo p{
  font-size: 30px;
  display: flex;
  text-align: center;
  color:white;
  
}


.divAvisos {
  background-color: #55942f;
  padding: 1.5rem 2rem;
  width: 600px;
  border-radius: 0px;
  color: rgb(255, 255, 255);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
  margin-bottom: 2rem;
 }

main article{
  border-bottom: 2px solid rgb(255, 255, 255);
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: right;
  background-color: #173f00;
}

article h3 {
  padding-bottom: 5rem;
  font-size: 1.5rem;
  border-bottom: 1px solid rgb(21, 3, 58);;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #173f00;
  overflow: hidden;
  align-items: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}

header h1 {
  color: #173f00;
  margin: 30px;
}

/* Estilos para o rodapé */
.page-footer{
  background-color:  #173f00;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Estilos para links no rodapé */
footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}