<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$ Freela Social - Home</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="Menu.css">
    <script src="./home.js" defer></script>
    
</head>
    <body>
        <header>
            <nav>
                <h1 class="logo">Freela Social</h1>
                <ul>
                    <li><button onclick="window.location.href = './index.html';">Home</button></li>
                    <li><button onclick="window.location.href = './1.html';">Quem Somos</button></li>
                    <li><button onclick="window.location.href = './2.html';">FreelasIn</button></li>
                    <li><button onclick="window.location.href = './3.html';">Empresas aqui</button></li>
                    <li><button onclick="window.location.href = './5.html';">Trampos</button></li>
                    <li><button onclick="window.location.href = './4.html';">Galera de Sucesso</button></li>
                </ul>
            </nav>
        </header>
    
   
    <nav>      
        <div class="divConteudo">
           <p>Precisando de uma força pra achar um trampo ou quer encontrar aquele profissional certo</p>
           <br>
           <p>Encontre mão de obra para faxina, pintura, obras e profissionais de TI rapidamente</p>
        </div>
        <div class="divAvisos">
            <img src="./Imagens/freelance-oportunidades.png" alt="anuncio de novas oportunidades com foto de pessoa com notebook e outro com jardineiro">            
        </div>       
    </nav>
    <footer>
        <h2>Empresas Parceiras:</h2>
        <p>Seja uma empresa parceira, impulsionando oportunidades! </p>
        <img src="./Imagens/footer-img.png" width="400px" alt="logo de empresas apoiadoras - aws, proz, 3m, meta ">
    </footer>
    </body>
</html>