<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Freela Social</h1>
            <ul>
                <li><button onclick="window.location.href = './index.html';">Home</button></li>
                <li><button onclick="window.location.href = './1.html';">Quem Somos</button></li>
                <li><button onclick="window.location.href = './2.html';">FreelasIn</button></li>
                <li><button onclick="window.location.href = './3.html';">Empresas aqui</button></li>
                <li><button onclick="window.location.href = './5.html';">Trampos</button></li>
                <li><button onclick="window.location.href = './4.html';">Galera de Sucesso</button></li>
            </ul>
        </nav>
    </header>
</body>
</html>