/* Estilos para o menu */
nav.Menu {
    background-color: white; /* Cor de fundo verde */
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    display: flex; /* Use flexbox para alinhar os elementos horizontalmente */
    align-items: center; /* Centralize verticalmente os elementos do menu */
    justify-content: space-between; /* Espaçamento uniforme entre a logo e os botões */
}

ul {
    list-style: none; /* Remova os marcadores de lista */
    padding: 0rem;
    margin: 1rem; /* Remova a margem padrão para evitar espaço em branco extra */
    display: flex; /* Use flexbox para alinhar os itens do menu horizontalmente */;
    font-size: 25px;
}

ul li {
    margin-right: 30px; /* Aumente o espaçamento entre os itens do menu */
}

button {
    background-color: #008000; /* Cor de fundo verde para os botões */
    color: #ffffff; /* Cor do texto branca */
    border: none; /* Remova a borda dos botões */
    padding: 5px 10px; /* Espaçamento interno dos botões */
    cursor: pointer;
}

/* Estilos para a imagem do logotipo */
.logo {
    background-image: url('Imagens/2.2.png'); /* Substitua pelo caminho para a sua imagem de logotipo */
    background-size: contain; /* Ajustar o tamanho da imagem para caber */
    width: 200px; /* Largura da imagem do logotipo */
    height: 50px; /* Altura da imagem do logotipo */
    text-indent: -9999px; /* Esconder o texto do logotipo */
    background-color: #173f00;
    align-items: baseline;
}

/* Estilos para o contêiner da logo e dos botões */
.menu-container {
    display: flex; /* Use flexbox para alinhar a logo e os botões horizontalmente */
    align-items: center; /* Centralize verticalmente a logo e os botões */
}


/* Estilos para o logo no cabeçalho */
.page-header .logo {
    font-size: 24px;
    font-weight: bold;
}

/* Estilos para o conteúdo da página */
.container {
    padding: 20px;
}

/* Estilos para os títulos das seções */
.section-title {
    font-size: 18px;
    font-weight: bold;
}

/* Estilos para o texto das seções */
.section-text {
    font-size: 16px;
}

/* Estilos para o rodapé */
.page-footer {
    background-color: #008000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Estilos para links no rodapé */
.footer-link {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}